<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/favicon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicons/favicon-144x144.png">

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#9c27b0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- PWA -->

  <link rel="preload" as="font" crossorigin
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono:300">
  <link rel="preload" as="style" crossorigin href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<noscript>
  <h3>
    Sorry, this app is not available without javascript
  </h3>
</noscript>

<style>
  .loading-container {
    position: absolute;
    top: 25%;
  }

  @media only screen and (min-width: 960px) {
    .loading-container {
      left: 50%;
    }
  }

  @media only screen and (max-width: 959px) {
    .loading-container {
      left: 45%;
    }
  }

  .lds-hourglass {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }

  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 6px;
    box-sizing: border-box;
    border: 26px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }

  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    100% {
      transform: rotate(1800deg);
    }
  }

  app-root {
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
  }

  @media only screen and (min-width: 960px) {
    app-root {
      top: 56px;
    }
  }

  @media only screen and (max-width: 959px) {
    app-root {
      top: 45px;
    }
  }

</style>

<body>
  <app-root>
    <div class="loading-container">
      <div class="lds-hourglass"></div>
    </div>
  </app-root>
</body>

</html>
